[program:flapjack]
user = flapjack
;; required so that default encoding is not US-ASCII
environment=LANG="en_US.UTF-8"
command = scl enable ruby193 '/opt/rh/ruby193/root/usr/local/bin/flapjack start'

redirect_stderr = true
stdout_logfile = /var/log/flapjack/flapjack.log
stdout_logfile_maxbytes = 0
