[program:flapjack]
user = flapjack
command = scl enable ruby193 '/opt/rh/ruby193/root/usr/local/bin/flapjack start'

redirect_stderr = true
stdout_logfile = /var/log/flapjack/flapjack.log
stdout_logfile_maxbytes = 0
